<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  
  </head>
<body>

<header>
  <div class="row">
    <div class="column">
      <a href="gotland_home.html">
      <img src="
      https://uploads.staticjw.com/ta/tackochlovgotland/tackochlov_gotland_green.png" alt="Snow" class="zoomett" style="width:50%">
    </a>
    </div>
    <div class="column">
        <a href="index.html">
      <img src="
      https://uploads.staticjw.com/ta/tackochlovgotland/tackochlov.png" alt="Forest" class="zoomtva" style="width:50%">
        </a>
    </div>
    <a href="salen_index.html">
    <div class="column">
      <img src="https://uploads.staticjw.com/ta/tackochlovgotland/tolsalenpng.png" alt="Mountains" class="zoomtre" style="width:50%">
    </a></div>
  </div>
  <section id="section2">
  <ul class="nav">
    <li><a href="/">Hem</a></li>
    <li><a href="/about/">Om oss</a></li>
    <li><a href="/work/">Webshop</a></li>
    <li><a href="/contact/">Kontakt</a></li>
  </ul>
  </section>
</header>
<div class="slideshow-container">

  <div class="mySlides fade">
    <div class="numbertext"></div>
    <img src="https://uploads.staticjw.com/ta/tackochlovgotland/water001.jpg" style="width:110%">
    <div class="text"></div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext"></div>
    <img src="https://uploads.staticjw.com/ta/tackochlovgotland/ledklot002.jpg" style="width:110%">
    <div class="text"></div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext"></div>
    <img src="https://uploads.staticjw.com/ta/tackochlovgotland/testanagotnytt.jpg" style="width:110%">
    <div class="text"></div>
  </div>
  <br>
  <div style="text-align:center">
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span> 
    </div>
  </div>
    <br>
<div class="roligt">
    <iframe src="gotland_home_oppettider.html" width="104%" height="465"></iframe>
  </div>
  <div class="instagram_container">
    <iframe src="gotland_home_gallery.html" width="104%" height="2050"></iframe>
  </div>

  <footer>
    <div class="footer-columns">
      <div class="footer-column">
        <h3></h3>
          <div class="stickyicon-list">  
            <a href="#facebook" class="facebook">   
            <i class="fa fa-facebook"></i>   
            </a>
            <a href="#instagram" class="instagram">   
                <i class="fa fa-instagram"></i>   
                </a>   
            <a href="#twitter" class="twitter">   
            <i class="fa fa-envelope"></i>   
            </a>          
            </div> 
      </div>
      <div class="footer-column">
        <h3>Column 3</h3>
        <ul>
          <li><a href="#section2">Öppettider</a></li>
          <li><a href="#">Link 8</a></li>
          <li><a href="#">Link 9</a></li>
        </ul>
      </div>
      <div class="footer-column">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2142.7816387990556!2d18.457204316291225!3d57.516109281061524!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46f7092655059bab%3A0x2edbe69c8abe7eea!2sTackochlov%20Gotland!5e0!3m2!1ssv!2sse!4v1678154144016!5m2!1ssv!2sse" width="350" height="185" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
    </div>
  </footer>
  

    <script>
        let slideIndex = 0;
        showSlides();
        
        function showSlides() {
          let i;
          let slides = document.getElementsByClassName("mySlides");
          let dots = document.getElementsByClassName("dot");
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          slideIndex++;
          if (slideIndex > slides.length) {slideIndex = 1}    
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
          setTimeout(showSlides, 4000); // Change image every 4 seconds
        }

        </script>

</body>
</html>

<style>

html, body {
  height: 100%;
  margin: 0;
}

  .instagram_container {
    text-align: center;
  }

.mobileHide { display: inline; } 

/* Smartphone Portrait and Landscape */ 
@media only screen 
  and (min-device-width : 320px) 
  and (max-device-width : 480px){ 
   .mobileHide { display: none;}
}

  body {
  overflow-x: hidden;
  margin-left: -2%;
  }

iframe {
		border: none;
    margin-left: 0%;
    margin-right: -4px;
    overflow: hidden;
    margin-top: -5%;
	}

header {
  background-image: url(https://www.canva.com/design/DAFZdXrSskc/7qdh3wcreahjVx-8Z7n8rA/watch?utm_content=DAFZdXrSskc&utm_campaign=designshare&utm_medium=link&utm_source=publishsharelink);
}

* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
  overflow: hidden;
}

.row {
  padding-left: 10%;
  padding-top: 1%;
  padding-bottom: 1%;
  overflow: hidden;
}

.zoomett {
  padding-left: 10px;
  transition: transform .2s;
  width: 80%;
  height: auto;
  margin: 0 auto;
  padding-top: 0%;
}

.zoomett:hover {
  -ms-transform: scale(1.4); /* IE 9 */
  -webkit-transform: scale(1.4); /* Safari 3-8 */
  transform: scale(1.4); 
}

.zoomett:active {

}

.zoomtva {
  padding-left: 10px;
  transition: transform .2s;
  width: 100%;
  height: auto;
  margin: 0 auto;
  padding-top: 0%;
}

.zoomtva:hover {
  -ms-transform: scale(1.4); /* IE 9 */
  -webkit-transform: scale(1.4); /* Safari 3-8 */
  transform: scale(1.4); 
}

.zoomtre {
  padding-left: 10px;
  transition: transform .2s;
  width: 80%;
  height: auto;
  margin: 0 auto;
  padding-top: 0%;
}

.zoomtre:hover {
  -ms-transform: scale(1.4); /* IE 9 */
  -webkit-transform: scale(1.4); /* Safari 3-8 */
  transform: scale(1.4); 
}

.nav{
  background-color: transparent;
    border:1px solid rgb(22, 22, 22);
    border-width:4px 0;
    list-style:none;
    margin: 0;
    padding-right: 4%;
    text-align:center;
    width: 101%;
    overflow: hidden;
}
.nav li{
    display:inline;
    padding-right: 2px;
}
.nav a{
    display:inline-block;
    padding:8px;
    color: rgb(29, 29, 29);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    text-decoration: none;
}
a:hover {
background-color: transparent;
color: rgb(255, 253, 253);
text-decoration: none;
}

a:active {
background-color: transparent;
color: rgb(255, 253, 253);
text-decoration: none;
}

* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;} 

/* Slideshow container */
.slideshow-container {
  min-width: 101%;
  position: relative;
  margin: 0;
  background-color: rgb(255, 255, 255);
  overflow: hidden;
}

.active {
  background-color: transparent;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1s;
}

footer {
  background-color: #ffffff;
  color: #000000;
  padding: 10px;
  height: 200px; /* adjust to match your footer height */
  position: relative;
  bottom: 0;
  border-top: 4px solid black;
  border-bottom: 4px solid black;
  width: 110%;
}

.footer-columns {
  display: flex;
  justify-content: space-between;
  max-width: 110%;
  margin: 0 auto;
}

.footer-column {
  flex: 1;
margin-left: 3%;
  background-color: #fff;
  padding-top: 1%;
}

h3 {
  margin-bottom: 10px;
  margin-left: -0.5%;
  background-color: #ffffff;
}

ul {
  list-style-type: none;
  margin-left: 0%;
  padding: 0;
  background-color: #ffffff;
}

a:hover {
color:#597b5d;
}

li {
  margin-bottom: 5px;
}

a {
  color: #000000;
  text-decoration: none;
}


@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

/* Style the Sticky icons on web page */   
.stickyicon-list {   
position: fixed;   
top: 89.5%;   
transform: translateY(-50%);             
}         
.stickyicon-list a {   
display: block;   
text-align: center;   
padding: 8px;   
transition: all 0.2s ease;   
color: white;   
font-size: 20px;   
}         
/* HOver affect on sticky social media icons */   
.stickyicon-list a:hover {   
color: #000;  
background-color: white; 
width:0px;   
}   
   
/* Now we have to design each icon of social media */         
.facebook {   
background: #3b5998;   
color: white;  
}         
.twitter {   
color: white;   
background: #597b5d;   
}   
.linkedin {   
background: #0e76a8;   
color: white;   
}         
.google {   
color: white;   
background: #db4a39;   
}   
.instagram {   
  background: rgb(221, 46, 119); 
color: white;   
}         
.youtube {   
color: white;   
background: #c4302b;    
}   

</style>