<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  </head>
<body>

<header>
  <div class="row">
    <div class="column">
      <a href="gotland_index.html">
      <img src="
      https://uploads.staticjw.com/ta/tackochlovgotland/tack-o-lov-gotland.png" alt="Snow" class="zoomett" style="width:50%">
    </a>
    </div>
    <div class="column">
        <a href="index.html">
      <img src="
      https://uploads.staticjw.com/ta/tackochlovgotland/tackochlov_blue.png" alt="Forest" class="zoomtva" style="width:50%">
        </a>
    </div>
    <div class="column">
      <a href="salen_index.html">
      <img src="https://uploads.staticjw.com/ta/tackochlovgotland/tolsalenpng.png" alt="Mountains" class="zoomtre" style="width:50%">
      </a>
    </div>
  </div>
  <div class="menu-icon">
    <li class="toggle-nav"><a href="#"><i class="fa fa-bars"></i></a></li>
  </div>
  <ul class="nav">
    <li><a href="index.html">Hem</a></li>
    <li><a href="omoss.html">Om oss</a></li>
    <li><a href="https://www.tibroglasverkstad.se/">Tibro Glasverkstad</a></li>
    <li><a href="https://www.tackochlov.se/">Webshop</a></li>
    <li><a href="kontakt.html">Kontakt</a></li>
  </ul>
</header>

<div class="slideshow-container">

  <div class="mySlides fade">
    <img src="https://uploads.staticjw.com/ta/tackochlovsalen/004_tol.jpg" style="width:101%">
  </div>
  
  <div class="mySlides fade">
    <img src="https://uploads.staticjw.com/ta/tackochlovsalen/003_tol.jpg" style="width:101%">
  </div>
  
  <div class="mySlides fade">
    <img src="https://uploads.staticjw.com/ta/tackochlovsalen/testkenneth_001.jpg" style="width:101%">
  </div>
  <div style="text-align:center;display: none;">
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span> 
    </div>
  </div>
<br>
    <div class="soon">
      <br>
      <br>
      <br>
      Content will come soon
    </div>
    
    

  
<footer>
  <div class="footer-columns">
    <div class="footer-column">
      <h3></h3>
        <div class="stickyicon-list">  
          <a href="#facebook" class="facebook">   
          <i class="fa fa-facebook"></i>   
          </a>
          <a href="#instagram" class="instagram">   
              <i class="fa fa-instagram"></i>   
              </a>   
          <a href="#twitter" class="twitter">   
          <i class="fa fa-envelope"></i>   
          </a>          
          </div> 
    </div>
    <div class="footer-column">
      <h3>Länkar</h3>
      <ul>
        <li><a href="https://www.tackochlov.se/">Öppettider</a></li>
        <li><a href="omoss.html">Om oss</a></li>
        <li><a href="kontakt.html">Kontakt</a></li>
      </ul>
    </div>
    <div class="footer-column">
      <h3>Column 3</h3>
      <ul>
        <li><a href="#">Link 7</a></li>
        <li><a href="#">Link 8</a></li>
        <li><a href="#">Link 9</a></li>
      </ul>
    </div>
  </div>
</footer>

<script>
  let slideIndex = 0;
  showSlides();
  
  function showSlides() {
    let i;
    let slides = document.getElementsByClassName("mySlides");
    let dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 4000); // Change image every 4 seconds
  }

  const menuIcon = document.querySelector(".menu-icon");
const nav = document.querySelector(".nav");

menuIcon.addEventListener("click", () => {
  nav.classList.toggle("showing");
});


  </script>
  

</body>
</html>

<style>

  .soon {
    text-align: center;
    font-size: 24px;
    width: 100%;
    height: 500px;
  }

  body {
  overflow-x: hidden;
  margin-left: -2%;
  }

iframe {
		border: none;
    margin-left: -8px;
    margin-right: -4px;
    overflow: hidden;
    margin-top: -5%;
	}

* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
  overflow: hidden;
}

.row {
  padding-left: 10%;
  padding-top: 1%;
  padding-bottom: 1%;
  overflow: hidden;
}

.zoomett {
  padding-left: 10px;
  transition: transform .2s;
  width: 80%;
  height: auto;
  margin: 0 auto;
  padding-top: 0%;
}

.zoomett:hover {
  -ms-transform: scale(1.4); /* IE 9 */
  -webkit-transform: scale(1.4); /* Safari 3-8 */
  transform: scale(1.4); 
}


.zoomtva {
  padding-left: 10px;
  transition: transform .2s;
  width: 100%;
  height: auto;
  margin: 0 auto;
  padding-top: 0%;
}

.zoomtva:hover {
  -ms-transform: scale(1.4); /* IE 9 */
  -webkit-transform: scale(1.4); /* Safari 3-8 */
  transform: scale(1.4); 
}

.zoomtre {
  padding-left: 10px;
  transition: transform .2s;
  width: 80%;
  height: auto;
  margin: 0 auto;
  padding-top: 0%;
}

.zoomtre:hover {
  -ms-transform: scale(1.4); /* IE 9 */
  -webkit-transform: scale(1.4); /* Safari 3-8 */
  transform: scale(1.4); 
}

.menu-icon {
  display: none;
}

.nav {
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav li {
  padding-right: 2px;
}

.nav a {
  display: inline-block;
  padding: 8px;
  color: rgb(29, 29, 29);
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
  text-decoration: none;
}


@media only screen and (max-width: 768px) {
  .menu-icon {
    display: block;
    cursor: pointer;
    margin-left: 0.5%;
  }
  .nav {
    display: none;
    flex-direction: column;
    width: 100%;
    position: absolute;
    background-color: #fff;
    z-index: 9999;
    margin-left: 2%;
    margin-top: -0.5%;
  }
  .nav li {
    padding: 15px 0;
    border-bottom: 1px solid transparent;
    padding-right: 5%;
  }
  .nav a {
    display: inline-block;
    padding: 10px 15px; /* Increase padding for more visual effect */
    color: rgb(29, 29, 29);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    text-decoration: none;
    border-radius: 5px; /* Add border radius */
  
  }
  .showing {
    display: flex;
  }
}

a:hover {
background-color: transparent;
color: rgb(255, 253, 253);
text-decoration: none;
}

a:active {
background-color: transparent;
color: rgb(255, 253, 253);
text-decoration: none;
}

* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display:none;}
img {vertical-align: middle;} 


/* Slideshow container */
.slideshow-container {
  min-width: 101%;
  position: relative;
  margin: 0;
  background-color: #000000;
  overflow: hidden;
}

.active {
  background-color: transparent;
}


/* Fading animation */
.fade {
  animation: fade 4s ease-in-out;
}

.instagram_container {
    text-align: center;
  }

footer {
  background-color: #ffffff;
  color: #000000;
  padding: 10px;
  height: 200px; /* adjust to match your footer height */
  position: relative;
  bottom: 0;
  border-top: 4px solid black;
  width: 110%;
}

.footer-columns {
  display: flex;
  justify-content: space-between;
  max-width: 110%;
  margin: 0 auto;
}

.footer-column {
  flex: 1;
margin-left: 3%;
  background-color: #fff;
  padding-top: 1%;
}

h3 {
  margin-bottom: 10px;
  margin-left: -0.5%;
  background-color: #ffffff;
}

ul {
  list-style-type: none;
  margin-left: 0%;
  padding: 0;
  background-color: #ffffff;
}

a:hover {
color:#597b5d;
}

li {
  margin-bottom: 5px;
}

a {
  color: #000000;
  text-decoration: none;
}

@keyframes fade {
  0% {
    opacity: 0;
  }
  33.33% {
    opacity: 1;
  }
  66.66% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

/* Style the Sticky icons on web page */   
.stickyicon-list {   
position: fixed;   
top: 89.5%;   
transform: translateY(-50%);             
}         
.stickyicon-list a {   
display: block;   
text-align: center;   
padding: 8px;   
transition: all 0.2s ease;   
color: white;   
font-size: 20px;   
}         
/* HOver affect on sticky social media icons */   
.stickyicon-list a:hover {   
color: #000;  
background-color: white; 
width:0px;   
}   
   
/* Now we have to design each icon of social media */         
.facebook {   
background: #3b5998;   
color: white;  
}         
.twitter {   
color: white;   
background: #597b5d;   
}   
.linkedin {   
background: #0e76a8;   
color: white;   
}         
.google {   
color: white;   
background: #db4a39;   
}   
.instagram {   
  background: rgb(221, 46, 119); 
color: white;   
}         
.youtube {   
color: white;   
background: #c4302b;    
}   

</style>